<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/boxtitle"
        android:padding="10dp"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        
        <EditText 
        android:id="@+id/showtext"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:hint="@string/boxhint"/>
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent"   
        android:layout_width="fill_parent" android:layout_weight="2"   
        android:gravity="center"
        android:orientation="horizontal">   
    	<Button android:id="@+id/buttonok"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:padding="20dp"
    	    android:text="@string/ok"/>
    	<Button android:id="@+id/buttoncancle"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:padding="20dp"
    	    android:text="@string/cancle"/>
    	
    </LinearLayout>

</LinearLayout>